# easy-plugin

easyplugin/: pom.xml
easyplugin-test/test-mavenJar/: pom.xml
easyplugin/src/main/java/com/github/BonaparteDawn/easyplugin/: MavenJarMojo.java
easyplugin/src/main/java/com/github/BonaparteDawn/easyplugin/bean/: Dependency.java
easyplugin/src/main/java/com/github/BonaparteDawn/easyplugin/context/: JarMojoContext.java
easyplugin/src/main/java/com/github/BonaparteDawn/easyplugin/engine/: JarMojoCommandBuilder.java  JarMojoEngine.java  SystemJarMojoCommandBuilder.java
easyplugin/src/main/java/com/github/BonaparteDawn/easyplugin/util/: ResourceUtil.java  ShellUtil.java
