<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.BonaparteDawn</groupId>
    <artifactId>easy-plugin</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>easy-plugin ${project.version}</name>
    <packaging>maven-plugin</packaging>


    <url>https://github.com/BonaparteDawn/easy-plugin</url>

    <developers>
        <developer>
            <id>BonaparteDawn</id>
            <name>BonaparteDawn</name>
            <url>https://github.com/BonaparteDawn</url>
            <email>952851112@qq.com</email>
        </developer>
    </developers>

    <organization>
        <name>BonaparteDawn</name>
        <url>https://github.com/BonaparteDawn</url>
    </organization>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.5.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.5</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>